include Sury

let never: t<never> = %raw(`/*#__PURE__*/ Sury.never_()`)
let unknown: t<unknown> = %raw(`Sury.unknown`)
let unit: t<unit> = %raw(`/*#__PURE__*/ Sury.unit()`)
let string: t<string> = %raw(`/*#__PURE__*/ Sury.string()`)
let bool: t<bool> = %raw(`/*#__PURE__*/ Sury.bool()`)
let int: t<int> = %raw(`/*#__PURE__*/ Sury.int()`)
let float: t<float> = %raw(`/*#__PURE__*/ Sury.float()`)
let bigint: t<bigint> = %raw(`/*#__PURE__*/ Sury.bigint()`)
let symbol: t<Js.Types.symbol> = %raw(`/*#__PURE__*/ Sury.symbol()`)
let nan: t<float> = %raw(`/*#__PURE__*/ Sury.nan()`)
let date: t<Js.Date.t> = %raw(`/*#__PURE__*/ Sury.date()`)
let json: t<Js.Json.t> = %raw(`/*#__PURE__*/ Sury.json()`)
let jsonString: t<string> = %raw(`/*#__PURE__*/ Sury.jsonString()`)
let uint8Array: t<Uint8Array.t> = %raw(`/*#__PURE__*/ Sury.uint8Array()`)
let isoDateTime: t<string> = %raw(`/*#__PURE__*/ Sury.isoDateTime()`)
let port: t<int> = %raw(`/*#__PURE__*/ Sury.port()`)
let email: t<string> = %raw(`/*#__PURE__*/ Sury.email()`)
let uuid: t<string> = %raw(`/*#__PURE__*/ Sury.uuid()`)
let cuid: t<string> = %raw(`/*#__PURE__*/ Sury.cuid()`)
let url: t<string> = %raw(`/*#__PURE__*/ Sury.url()`)
let nullAsUnit: t<unit> = %raw(`/*#__PURE__*/ Sury.nullAsUnit()`)
